#repo-data-table-container {

  max-height: 330px; overflow-y: auto;

  #repo-data-table {
    .dc-table-row, th {
      cursor: pointer;
    }
  }
}

#repo-access-chart,
#repo-owner-chart{
  svg {
    border: 1px solid #ddd;
  }
}