//commit view
commit-header {
  .panel-title {
    font-size: 14px;
  }
  .accordion-toggle {
    cursor: pointer;
    &:hover {
      text-decoration: none;
    }
  }
}

.commit-loader {
  position: absolute;
  background:  #ffffff url("../images/octocat-spinner-32.gif") no-repeat 16px center;
  top: 0;
  left: 0;
  width: 1138px;
  height: 62px;
  .commit-loader-message {
    font-size: 16px;
    padding: 20px 20px 20px 60px;
  }
}

#diff-view {
  .collapse-expand-label {
    cursor: pointer;
  }
}