@font-face {
  font-family: SourceCodePro;
  src: url('../fonts/SourceCodePro-ExtraLight.ttf');
}

@import "../bower_components/bootstrap/less/bootstrap";

body {
  padding-top: 70px;
}

#topMenu {
  .top-menu-avatar { height: 50px; }
}

#main {
  padding: 15px;

  .height50 { height: 50px; }
  .datePickerCon { width: 200px; }
  .filterSince{
    select{ height: 10px; }
    .input-group-addon{ width: auto; }
  }
}

.table-row-variant(added; @state-success-bg;);
.table-row-variant(deleted; @state-danger-bg;);
.table-row-variant(chunk-header; @state-info-bg;);

table {
  &.comments {
    tr {
      td {
        padding: 0;
        border: none;
        border-right: 1px solid #DDDDDD;
        &.lineNr {
          font-family: SourceCodePro;
        }
        &:last-child {
          border: none;
        }
        .panel {
          margin: 5px;
        }
      }
    }
    pre {
      font-family: SourceCodePro;
      background: none;
      padding: 0;
      margin: 0;
      border: none;
      border-radius: 0;
      white-space: pre;
    }
  }
}

.table-responsive {
  width: 100%;
  margin-bottom: 15px;
  overflow-y: hidden;
  overflow-x: scroll;
  border: 1px solid @table-border-color;

  // Tighten up spacing and give a background color
  > .table {
    margin-bottom: 0;
    background-color: #fff;

    // Ensure the content doesn't wrap
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          white-space: nowrap;
        }
      }
    }
  }

  // Special overrides for the bordered tables
  > .table-bordered {
    border: 0;

    // Nuke the appropriate borders so that the parent can handle them
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th:first-child,
        > td:first-child {
          border-left: 0;
        }
        > th:last-child,
        > td:last-child {
          border-right: 0;
        }
      }
      > tr:last-child {
        > th,
        > td {
          border-bottom: 0;
        }
      }
    }
  }
}

.pager {
  li {
    > span {
      cursor: pointer;
      color: @link-color;
      &:hover {
        color: @link-hover-color;
      }
    }
  }
}