
.table-wrapper {
  overflow-y: scroll;

  .div-table {
    display: table;
    width: 100%;
    border: 1px solid @gray-lighter;
    border-radius: 3px;

    .comments-wrapper {
      border-style: solid;
      border-color: #ddd;
      border-width: 1px 0;
      box-shadow: inset 0px 0px 10px 0px #ddd;
      padding: 10px 0;
    }

    .div-table-row {
      display: table-row;
      width: 100%;
      clear: both;
      &.added {
        &:hover {
          .div-table-cell {
            background-color: @gray-lighter;
          }
        }
        .div-table-cell {
          background-color: @state-success-bg;
        }
      }
      &.deleted {
        &:hover {
          .div-table-cell {
            background-color: @gray-lighter;
          }
        }
        .div-table-cell {
          background-color: @state-danger-bg;
        }
      }
      &.chunk-header {
        &:hover {
          .div-table-cell {
            background-color: @state-info-bg;
          }
        }
        .div-table-cell {
          background-color: @state-info-bg;
        }
      }
    }
    .div-table-cell {
      display: table-cell;
      width: auto;
      border-right: 1px solid @gray-lighter;
      padding: 0 3px;
      &:not(.lineComment) {
        font-family: SourceCodePro;
      }
      &.lineNr {
        min-width: 30px;
      }

      &:last-child {
        width: 100%;
        border: none;
      }

      pre {
        font-family: SourceCodePro;
        background: 0;
        padding: 0;
        margin: 0;
        border: 0;
        border-radius: 0;
        white-space: pre;
      }
    }
    .comments {
      .div-table-cell {
        border: none;
      }
      .lineComment {
        box-shadow: 0px 0px 20px 0px #ddd;
        max-width: @container-desktop;
        min-width: @container-desktop;
        margin: 10px;

      }
    }

  }
}