//commit view
commit-header {
  .panel-title {
    font-size: 14px;
  }
  .accordion-toggle {
    cursor: pointer;
    &:hover {
      text-decoration: none;
    }
  }
}

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#diff-view {
  .collapse-expand-label {
    cursor: pointer;
  }
  a {
    display: inline-block;
    max-width: 96%;
    .text-overflow();
  }
}

.pull-right {
  span:first-child {
    display: inline-block;
  }
  span:nth-last-child(2) {
    display: inline-block;
  }
  span:last-child {
    display: inline-block;
  }
}
